<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 400px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        h2 {
        text-align: center;
        color: #574262;
        }

        h4 {
        text-align: center;
        color: #574262;
        }
    </style>
</head>

<body>

    <h2>Payment</h2>

    <div class="card">
        <img src="qr.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Scan For Payment</b></h4>
        </div>
    </div>

</body>

</html>
